import pyautogui
script = "For your information, there's a lot more to ogres than people think.
-Example?
-Example? Okay, um, ogres are like onions.
-{Sniffs} They stink?Yes 
- No!
-They make you cry?
-No!
-You leave them in the sun, they get all brown, start sproutin' little white hairs.
-No! Layers! Onions have layers. Ogres have layers! Onions have layers. You get it? We both have layers. 
{Sighs}
-Oh, you both have layers. Oh. {Sniffs} You know, not everybody likes onions. Cake! Everybody loves cakes! Cakes have layers.
-I don't care... what everyone likes. Ogres are not like cakes.
-You know what else everybody likes? Parfaits. Have you ever met a person, you say, "Let's get some parfait," they say, "No, I don't like no parfait"? Parfaits are delicious.
-No! You dense, irritating, miniature beast of burden! Ogres are like onions! And of story. Bye-bye. See ya later.
-Parfaits may be the most delicious thing on the whole damn planet.
-You know, I think I preferred your humming. Do you have a tissue or something? I'm making a mess. Just the word parfait make me start slobbering.
-I'm on my way from misery to happiness today Uh-huh,uh-huh, uh-huh, uh-huh"

for x in script.split():
     pyautogui.write(x)
     pyautogui.press("enter")
